<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Palette</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        line-height: 1.616;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      .container {
        text-align: center;
      }
      .palette {
        display: flex;
      }
      .swatch {
        flex: 1;
        height: 50vh;
      }
      .swatch dl {
        text-align: left;
        opacity: 0;
        transition: opacity .2s ease-out;
      }
      .swatch dt {
        font-weight: bold;
      }
      .swatch:hover dl {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Palette</h1>
      <p id="palette-index">#---</p>
      <div id="palette" class="palette">
        <!-- .swatch-es go here -->
      </div>
      <button type="button" onclick="randomPalette();">Random</button>
      <hr>
      <a href="#">Browse</a>
    </div>
    <script src="browser.js"></script>
  </body>
</html>
